# V2HOT

./: README.md  gradlew.bat
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/randy/client/v2hot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ReplyAdapter.java
app/src/main/java/com/randy/client/v2hot/: AboutActivity.java  ContentActivity.java  RepliesAdapter.java  TitleListAcitity.java  TitleListActivity.java
app/src/main/java/com/randy/client/v2hot/adapter/: RepliesAdapter.java
app/src/main/java/com/randy/client/v2hot/app/: MyVolley.java  V2hotApp.java
app/src/main/java/com/randy/client/v2hot/ui/: AboutActivity.java  ContentActivity.java  TitleListActivity.java
app/src/main/java/com/randy/client/v2hot/util/: BitmapLruCache.java  RelativeDateFormat.java
app/src/main/java/com/v2ex/api/: GsonRequest.java  Member.java  Node.java  Reply.java  ReplyList.java  Topic.java  TopicList.java
app/src/main/res/drawable/: card.xml  card_default.xml  card_pressed.xml  textview_style.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_title_list.xml  reply_item.xml  topic_header.xml  topic_item.xml
app/src/main/res/menu/: content_activity.xml  title_list_acitity.xml  title_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
