<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_browser"
        android:title="在浏览器中打开"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="share"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>