<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleListAcitity"
    android:background="#ffe2e2e2">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_load"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#ffe2e2e2"
        android:scrollbars="none"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
