<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_list_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_spacing"
        android:layout_marginRight="@dimen/card_spacing"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="@dimen/normal_spacing"
        android:textSize="16sp"
        android:background="@drawable/card"
        android:id="@+id/title" />
</FrameLayout>