<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/tv_title"
        android:text="这是一个主题标题，测试一下。"
        android:textSize="18dp"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>